<!DOCTYPE html>
<html>
<!--https://monoskop.org/Magazines#mediaviewer/File:Blok_6-7_1924_inside_back_cover.jpg -->
<head>
	<title>Warsaw</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:700" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 1280px;
			margin: auto;
		}
		body{
	 		background: #d4c6af;
	 		width: 600px;
	 		margin: auto;
		}
		section{
			position:absolute;

		}
		[class*="col-2"] img{
			width: 100%;
		}
		}
		[class*="col-4"] img{
			width: 100%;
		}
		[class*="col-5"] img{
			width: 100%;
		}
		[class*="col-8"] img{
			width: 100%;
		}
		[class*="col-10"] img{
			width: 100%;
		}
		
		.caixa{
			position:absolute;
				bottom: 20px;
				right: 20px;
				left: 20px;
				top: 20px;
		}
		#s1, #s2, #s3, #s4, #s5, #s6, #s7{
			z-index: auto;
		}
		#s1{
			width: 392px;
			height: 520px;
			left: 16px;
			top: 40px;
			text-align: center;
			border-width: 0 24px 24px 0;
			border-color: #a04024;
			border-style: solid;
		}
		#s1 hgroup{
			width: 392px;
			height: 520px;
	 		transform: rotate(-90deg);
	 		margin: 5px 32px 32px 32px;
	 		box-sizing: border-box;
		}
		span.A{
			font-size: 146px;
		}
		#s1 h1{
			font-size: 64px;
			padding: -1px 0 50px 0;
		}
		#s1 h2{
			font-size: 18px;
			padding:0 0 50px 0;
			font-weight: bold;
			margin-left: 50px;
		}
		#s1 h3{
			font-size:14px;
			padding:0 0 50px 0;
			font-weight: normal;
			margin-left: 15px;
		}


		#s2{
			width: 856px;
			height: 520px;
			top: 40px;
			left: 408px;
			border-width: 0 0 24px 0;
			border-color: #a04024;
			border-style: solid;
		}
		#cuadrat{
			width: 90px;
			height: 90px;
			margin-left: 350px;
			border-width: 2px;
			border-color: #a04024;
			border-style: solid;
		}
		#s2 h1{
			width: 400px;
			height: 190px;
			font-size: 368px;
			padding-left: 80px;
			padding-bottom: 300px;
		}
		#s2 h2{
			width: 200px;
			height: 100px;
			font-size: 14px;
			text-align: center;
			margin-left: 430px;
			margin-bottom: 1000px;
			padding-bottom: 300px;
			
			
		}


		#s3{
			width: 272px;
			height: 848px;
			top: 560px;
			left: 16px;
			border-width: 0 24px 24px 0;
			border-color: #a04024;
			border-style: solid;
			font-size: 16px;
		}
		#s3 hgroup{
			width: 620px;
			height: 144px;
	 		transform: rotate(-90deg);
			margin-top: 300px ;
			margin-left: -250px;
			margin-right: 300px;
			margin-bottom: 300px;	 		
	 		text-align: center;
	 		font-size: 14px;
		}
		#s3 h1{
			padding: 0px 0 50px 0;
			font-weight: normal;
		}
		#s3 h2{
			font-weight: normal;
		}


		#s4{
			width: 568px;
			height: 848px;
			top: 560px;
			left: 288px;
			border-width: 0 24px 24px 0;
			border-color: #a04024;
			border-style: solid;
			text-align: center;
		}
		#s4 h1{
			font-size:170px;
			padding: 60px 0 50px 0;
			font-family: 'Saira Extra Condensed', sans-serif;
		}
		#s4 h2{
			padding:0 0 50px 0;
		}
		#s4 h3{
			padding:0 0 50px 0;
		}


		#s5{
			width: 464px;
			height: 848px;
			top: 560px;
			left: 856px;
			border-width: 0 0 24px 0;
			border-color: #a04024;
			border-style: solid;
			font-family: 'Playfair Display', serif;
		}
		#s5 hgroup{
			width: 700px;
			height: 450px;
	 		transform: rotate(-90deg);
	 		padding: 0px 150px 700px 0px;
	 		box-sizing: border-box;
	 		text-align: center;
		}
		#s5 h1{
			font-size: 96px;
			padding:0 0 50px 0;
		}
		#s5 h2{
			padding:0 0 50px 0;
			padding-left: 100px;
		}
		#s5 h3{
			padding:0 0 50px 0;
		}


		#s6{
			width: 488px;
			height: 376px;
			left: 16px;
			top: 1408px;
			border-width: 0 24px 0 0;
			border-color: #a04024;
			border-style: solid;
			text-align: center;
		}
		span.P{
			font-size: 200px;
		}
		#s6 h1{
			font-size: 100px;
		}
		#s6 h2, h3{
			font-size: 16px;
			font-weight: normal;
			padding:0 0 10px 0;
		}


		#s7{
			width: 776px;
			height: 376px;
			left: 504px;
			top: 1408px;
			text-align: center;
		}
		#s7 h1{
			width: 736px;
			height: 280px;
			font-size: 240px;
			
		}
		#s7 h2{
			padding:0 0 50px 0;
		}
		#s7 h3{
			padding:0 0 50px 0;
		}


		#s1, #s5, #s6, #s7{
			padding:0px 400px 0px 0px;
		}
		#s1, #s6, #s3{
			font-family: 'Suez One', serif;
		}
		h1, h2, h3, h4{
			color: #a04024;
		}
	

	@media only screen and (max-width: 600px){
		.container{
			width: 600px;
			margin: auto;
		}
		body{
	 		background: MEDIUMAQUAMARINE;
	 		width: 300px;
	 		margin: auto
	 	}
	 	
	}
	</style>
</head>
<body>
	<main>
		<div class='container'>
			<div>
				<section id="s1" class="col-4">
					<div class="caixa">
						<hgroup>
							<h1><span class="A">A</span>NTHOLOGIE</h1>
							<h2>du Groupe Moderne d'Art de Liége</h2>
							<h3>Rédaction: GEORGES LINZE. Rue Xhovémont 104. Liége.</h3>
						</hgroup>
					</div>
				</section>
			</div>
				<section id="s2" class="col-8">
					<div class="caixa">
						<div id="cuadrat"></div>
						<h1><a href="https://monoskop.org/Magazines#mediaviewer/File:Blok_6-7_1924_inside_back_cover.jpg">G</a></h1>
						<h2>Berlin-Friedenau Eschenstr. 7 Directeur: HANS RICHTER.</h2>
					</div>
				</section>
			<div>
				<section id="s3" class="col-2">
					<div class="caixa">
						<hgroup>
							<h1>Nous prions nos amus de nous envoyer des clihés, photographies, dessins et articles</h1>
							<h2>Unsere Freunde werder geberten uns Clichés, Photographien, Zeichnungen und Artikel shicken zu wollen.</h2>
						</hgroup>	
					</div>
				</section>
			</div>
				<section id="s4" class="col-5">
					<div class="caixa">
						<h1>MECANO</h1>
						<h2>Haag-Klimopstraat 18, Holland</h2>
						<h3>Directeurs: I. K. Bonset</h3>
						<h4> et T. v. Doesburg.</h4>
					</div>
				</section>
			<div>
				<section id="s5" class="col-5">
					<div class="caixa">
						<hgroup>
							<h1>contimporanul</h1>
							<h2>29, Str. Trintati Bucarest</h2>
							<h3>Directeurs:</h3>
							<h4>IANCO et VINEA</h4>
						</hgroup>	
					</div>
				</section>
			</div>
				<section id="s6" class="col-5">
					<div class="caixa">
						<h1><span class="P">P</span>ASMO</h1>
						<h2>Brno-Julianov</h2>
						<h3>Husovo abrezi 10</h3>
					</div>
				</section>
			<div>
				<section id="s7" class="col-7">
					<div class="caixa">
						<h1>MAVO</h1>
						<h2>Tokio (Japan) Kamiochiai 186</h2>
						<h3>Directeur T.Murayama</h3>
					</div>
				</section>
			</div>
		</div>
	</main>

</body>
</html>